cluster #1          cluster #2          cluster #3          cluster #4          
9KQB_g.pdb          8IWH_9.pdb          9KQB_1.pdb          7VD5_17.pdb         
7VD5_16.pdb         8IWH_8.pdb          9KQB_2.pdb          6J3Y_14.pdb         
6L4U_1.pdb          6JLU_8.pdb          9KQB_6.pdb          6J40_12.pdb         
7VD5_39.pdb         6J40_16.pdb         9KQB_7.pdb          6J40_13.pdb         
8W4O_6.pdb          7VD6_21.pdb         8W4P_3.pdb          6J40_11.pdb         
8W4O_7.pdb          7VD5_41.pdb         8W4P_p.pdb          6J40_38.pdb         
7VD5_12.pdb         6JLU_11.pdb         9KQB_5.pdb          6J3Y_12.pdb         
8W4O_5.pdb          7VD5_40.pdb         9KQB_4.pdb          6J40_14.pdb         
7VD6_19.pdb         6JLU_12.pdb         8J7Z_A.pdb          6J40_15.pdb         
8JP3_A.pdb          6JLU_13.pdb         6JLU_18.pdb         6J3Y_13.pdb         
7VD6_20.pdb         6JLU_17.pdb         8J5K_8.pdb          6J3Y_11.pdb         
8JP3_B.pdb          6JLU_16.pdb         8J7Z_B.pdb          6J40_17.pdb         
8JP3_C.pdb          6J3Z_16.pdb         8J7Z_C.pdb          6J3Z_18.pdb         
8J5K_0.pdb          8WCK_3.pdb          8J5K_P.pdb          6J3Z_13.pdb         
6A2W_1.pdb          6JLU_4.pdb          8J5K_3.pdb          6J3Z_12.pdb         
8J5K_1.pdb          8WCK_2.pdb          6JLU_14.pdb         6J3Z_11.pdb         
7VD6_12.pdb         7VD5_21.pdb         6JLU_5.pdb          6J3Z_15.pdb         
8J5K_2.pdb          8J0D_3.pdb          9KQB_8.pdb          7VD6_17.pdb         
8J5K_6.pdb          6JLU_6.pdb          8J5K_P2.pdb         6J3Z_14.pdb         
7VD6_16.pdb         6JLU_7.pdb          8IWH_1.pdb          6J3Z_17.pdb         
8WCL_1.pdb          8WCK_1.pdb          9KQB_J.pdb          6J40_33.pdb         
8J5K_7.pdb          7VD5_20.pdb         C3.pdb              6J40_32.pdb         
8J5K_5.pdb          6JLU_3.pdb                              6J3Y_34.pdb         
9KQB_GG.pdb         6JLU_2.pdb                              7VD5_37.pdb         
6JLU_15.pdb         8WCK_4.pdb                              6J40_18.pdb         
7VD5_36.pdb         6J40_36.pdb                             6J40_31.pdb         
8IWH_6.pdb          6JLU_1.pdb                              6J3Y_33.pdb         
8IWH_7.pdb          8IWH_2.pdb                              6J40_35.pdb         
8IWH_5.pdb                                                  6J40_34.pdb         
8IWH_4.pdb                                                  6J3Y_32.pdb         
8IWH_0.pdb                                                  6J40_37.pdb         
8J0D_6.pdb                                                  6J3Y_31.pdb         
7VD5_19.pdb                                                 C4.pdb              
8IWH_3.pdb                                                                      
8J0D_5.pdb                                                                      
8J0D_4.pdb                                                                      
7VD5_32.pdb                                                                     
C2.pdb                                                                          
C1.pdb                                                                          
